<!DOCTYPE html>
<html>
    <head>
        <title>Socket.io Test</title>
    </head>

    <body>
        
        <h1>Socket.io Test</h1>

        <script src="http://192.168.0.100:3000/socket.io/socket.io.js"></script>
        <script src="cordova-2.6.0.js"></script>
        <script src="js/index.js"></script>
        <script>
            app.initialize();
        </script>
    </body>
</html>